<!DOCTYPE html>
<html>
<title>Fashion House</title>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact Us</a>
  <a href="services.html">Services</a>
  <input type="text" placeholder="Search..">
</div>
<div class="bg-info">
<img height="400" width="400" src="about.jpg">
<div class="about">
<h2>About us</h2>
<p>Fashion is a popular aesthetic expression at a particular period and place and in a specific context,
 especially in clothing, footwear, lifestyle, accessories, makeup, hairstyle, and body proportions.
</p>
</div>

<div class="member">
<h2>Our team member</h2>
<div class="row">

<div class="col">

<img height="100" width="100" src="nidhi.jpg">
<img height="100" width="100" src="miraz.jpg">
<img height="100" width="100" src="nishi.jpg">
<img height="100" width="100" src="shilpi.jpg">

</div>

</div>
</div>

</body>
</html>