
<!DOCTYPE html>
<html>
<title>Fashion House</title>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact Us</a>
  <a href="services.html">Services</a>
  <input type="text" placeholder="Search..">
</div>

<form>
  <label for="name">Name:</label><br>
  <input type="text" id="name" name="name" value=""><br>
  <label for="Email address">Email address:</label><br>
  <input type="text" id="Email address" name="Email address" value=""><br>
  <label for="Message">Message:</label><br>
  <input type="text" id="Message" name="Message" value=""><br>
  
  <label for="Textarea">Textarea:</label><br>
  <input type="text" id="Textarea" name="Textarea" value=""><br>
  <input type="submit" value="Submit">

<div>
<p style="color: red"><ul>OUR MAP</ul></p>
<img src="map.jpg">
 </div> 
 

</form>
</body>
</html>