
<!DOCTYPE html>
<html>
<title>Fashion House</title>
<body>
<h2>Welcome to my website</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%2
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact Us</a>
  <a href="services.html">Services</a>
  <input type="text" placeholder="Search..">
</div>
<div style="padding-left:16px">
  <h2>Fashion House</h2>
  <p>Fashion design is the art of applying design, aesthetics, clothing construction 
  and natural beauty to clothing and its accessories. It is influenced by cultural 
  and social attitudes, and has varied over time and place.</p>
 <style>
body {
 background-image: url('cover.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Saree Review</h2>

<div class="saree">
  <img src="saree.jpg" alt="Avatar" style="width:20%">
  <div class="container">
    <h4><b>Nishi</b></h4> 
    <p>I really loved the saree the way it looks, the material, the color and design. 
	This is my 2nd time buying from them. I really loved the saree the way it looks, 
	the material, the color and design. The quality of the product very satisfying.</p> 
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<h2>Tops Review</h2>

<div class="Tops Review">
  <img src="Tops.jpg" alt="Avatar" style="width:20%">
  <div class="container">
    <h4><b>Nidhi</b></h4> 
    <p>This dress is so nice and comfortable. </p> 
  </div>
</div>






<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>Order now</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
  <img src="saree.jpg"style="width:25%" >

    <h2>Bridal saree</h2>
    <p>5000TK</p>
	<input type="submit" value="BUY NOW">
  </div>
  <div class="column" style="background-color:#bbb;">
  <img src="Tops.jpg"style="width:25%" >

    <h2>Tops</h2>
    <p>2000TK</p>
	<input type="submit" value="BUY NOW">
  </div>
  <div class="column" style="background-color:#ccc;">
  <img src="Gown.jpg"style="width:60%" >

    <h2>Gown</h2>
    <p>4000TK</p>
	<input type="submit" value="BUY NOW">
  </div>
</div>


</body>
</html>