<!DOCTYPE html>
<html>
<title>Fashion House</title>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact Us</a>
  <a href="services.html">Services</a>
  <input type="text" placeholder="Search..">
</div>
<div class="services">
<h1>Our services</h1>
</div>
<div class="row">
<div class="col">
<div class="card" style="width: 18rem;">
  <img src="fas.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Details of this services</h5>
    <p class="card-text">Service 1</p>
    <a href="#" class="btn btn-primary">Show service</a>
	
<div class="card" style="width: 18rem;">
  <img src="fash.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Details of this services</h5>
    <p class="card-text">service 2</p>
    <a href="#" class="btn btn-primary">Show service
</a>
  </div>
</div>
</div>
</div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>




</html>